#include <interrupt_id.h>
CRE_TSK(TSKID_IDLE, {TA_HLNG|TA_ACT, 0, task_idle, TPRI_LOW, 0x80, NULL});
CRE_TSK(TSKID_TASK1, {TA_HLNG, 0, task_task1, TPRI_MIDDLE, 0x80, NULL}});
CRE_TSK(TSKID_TASK2, {TA_HLNG|TA_ACT, 0, task_task2, TPRI_LOW, 0x80, NULL});
DEF_INH(INHNO_SERVICE_CALL, {TA_HLNG, isr_service_call});
