#include <interrupt_id.h>
CRE_TSK(TSKID_IDLE, {TA_HLNG|TA_ACT, 0, task_idle, TPRI_LOW, 0x80, NULL});
CRE_TSK(TSKID_TASK1, {TA_HLNG|TA_ACT, 1, task_sample, TPRI_MIDDLE, 0x80, NULL});
CRE_TSK(TSKID_TASK2, {TA_HLNG|TA_ACT, 2, task_sample, TPRI_MIDDLE, 0x80, NULL});
CRE_TSK(TSKID_TASK3, {TA_HLNG|TA_ACT, 3, task_sample, TPRI_MIDDLE, 0x80, NULL});
DEF_INH(INHNO_SERVICE_CALL, {TA_HLNG, isr_service_call});
